{
  "name": "dolph-utils",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --exec 'next dev -p 5000'",
    "migrate:dev": "npx prisma migrate dev --name",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "gen": "prisma generate",
    "migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "4.9.0",
    "@styled-icons/feather": "^10.47.0",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@textea/json-viewer": "^2.16.0",
    "add": "^2.0.6",
    "axios": "^1.2.6",
    "clsx": "^1.2.1",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.7",
    "fast-memoize": "^2.5.2",
    "geoip-country": "^4.1.43",
    "handlebars": "^4.7.7",
    "i18next": "^22.4.10",
    "mixpanel-browser": "^2.45.0",
    "next": "13.1.6",
    "next-i18next": "^13.1.5",
    "node-fetch": "^3.3.0",
    "pino": "^8.11.0",
    "prisma": "^4.9.0",
    "puppeteer": "^19.7.1",
    "qrcode": "^1.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.42.1",
    "react-hot-toast": "^2.4.0",
    "react-i18next": "^12.1.5",
    "react-query": "^3.39.3",
    "redis": "^4.6.5",
    "request-ip": "^3.3.0",
    "sass": "^1.57.1",
    "styled-components": "^5.3.8",
    "ua-parser-js": "^1.0.34",
    "yarn": "^1.22.19",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/geoip-country": "^4.0.0",
    "@types/mixpanel-browser": "^2.38.1",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@types/react-i18next": "^8.1.0",
    "@types/request-ip": "^0.0.37",
    "@types/ua-parser-js": "^0.7.36",
    "autoprefixer": "^10.4.13",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.6",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4"
  }
}
